<?xml version='1.0'?>
   <font>
       <info aa='1' size='26' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Komika Axis'/>
       <common scaleW='384' packed='0' pages='1' lineHeight='42' scaleH='256' base='36'/>
       <pages>
            <page id='0' file='Komika_26.png'/>
       </pages>
        <chars count='107'>
            <char xadvance='19' x='28' chnl='0' yoffset='2' y='2' xoffset='-4' id='192' page='0' height='36' width='22'/>
            <char xadvance='17' x='52' chnl='0' yoffset='11' y='114' xoffset='-3' id='199' page='0' height='32' width='20'/>
            <char xadvance='16' x='28' chnl='0' yoffset='2' y='154' xoffset='-3' id='200' page='0' height='36' width='20'/>
            <char xadvance='16' x='28' chnl='0' yoffset='2' y='116' xoffset='-3' id='201' page='0' height='36' width='20'/>
            <char xadvance='16' x='2' chnl='0' yoffset='-2' y='80' xoffset='-3' id='202' page='0' height='40' width='20'/>
            <char xadvance='18' x='2' chnl='0' yoffset='2' y='198' xoffset='-3' id='217' page='0' height='36' width='22'/>
            <char xadvance='19' x='2' chnl='0' yoffset='2' y='160' xoffset='-4' id='224' page='0' height='36' width='22'/>
            <char xadvance='17' x='28' chnl='0' yoffset='11' y='192' xoffset='-3' id='231' page='0' height='32' width='20'/>
            <char xadvance='16' x='28' chnl='0' yoffset='2' y='78' xoffset='-3' id='232' page='0' height='36' width='20'/>
            <char xadvance='16' x='28' chnl='0' yoffset='2' y='40' xoffset='-3' id='233' page='0' height='36' width='20'/>
            <char xadvance='16' x='2' chnl='0' yoffset='-2' y='38' xoffset='-3' id='234' page='0' height='40' width='20'/>
            <char xadvance='19' x='2' chnl='0' yoffset='4' y='2' xoffset='-3' id='241' page='0' height='34' width='24'/>
            <char xadvance='18' x='2' chnl='0' yoffset='2' y='122' xoffset='-3' id='249' page='0' height='36' width='22'/>
            <char xadvance='11' x='206' chnl='0' yoffset='10' y='116' xoffset='-3' id='33' page='0' height='28' width='14'/>
            <char xadvance='15' x='356' chnl='0' yoffset='8' y='58' xoffset='-1' id='34' page='0' height='14' width='18'/>
            <char xadvance='19' x='84' chnl='0' yoffset='12' y='228' xoffset='-3' id='35' page='0' height='24' width='22'/>
            <char xadvance='15' x='184' chnl='0' yoffset='9' y='116' xoffset='-3' id='36' page='0' height='30' width='16'/>
            <char xadvance='24' x='84' chnl='0' yoffset='12' y='30' xoffset='-2' id='37' page='0' height='26' width='24'/>
            <char xadvance='21' x='138' chnl='0' yoffset='12' y='30' xoffset='-3' id='38' page='0' height='26' width='22'/>
            <char xadvance='9' x='240' chnl='0' yoffset='8' y='86' xoffset='-1' id='39' page='0' height='14' width='12'/>
            <char xadvance='10' x='184' chnl='0' yoffset='8' y='204' xoffset='-2' id='40' page='0' height='30' width='14'/>
            <char xadvance='11' x='206' chnl='0' yoffset='11' y='86' xoffset='-4' id='41' page='0' height='28' width='14'/>
            <char xadvance='19' x='52' chnl='0' yoffset='11' y='232' xoffset='-2' id='42' page='0' height='20' width='20'/>
            <char xadvance='20' x='138' chnl='0' yoffset='17' y='228' xoffset='-3' id='43' page='0' height='18' width='20'/>
            <char xadvance='9' x='206' chnl='0' yoffset='31' y='240' xoffset='-5' id='44' page='0' height='10' width='10'/>
            <char xadvance='16' x='272' chnl='0' yoffset='21' y='86' xoffset='-6' id='45' page='0' height='8' width='18'/>
            <char xadvance='9' x='74' chnl='0' yoffset='30' y='114' xoffset='-2' id='46' page='0' height='8' width='8'/>
            <char xadvance='14' x='184' chnl='0' yoffset='11' y='86' xoffset='-3' id='47' page='0' height='28' width='18'/>
            <char xadvance='18' x='184' chnl='0' yoffset='12' y='58' xoffset='-3' id='48' page='0' height='26' width='20'/>
            <char xadvance='11' x='342' chnl='0' yoffset='12' y='58' xoffset='-2' id='49' page='0' height='26' width='12'/>
            <char xadvance='17' x='360' chnl='0' yoffset='12' y='30' xoffset='-4' id='50' page='0' height='26' width='20'/>
            <char xadvance='17' x='338' chnl='0' yoffset='12' y='30' xoffset='-4' id='51' page='0' height='26' width='20'/>
            <char xadvance='19' x='354' chnl='0' yoffset='12' y='2' xoffset='-3' id='52' page='0' height='26' width='22'/>
            <char xadvance='16' x='316' chnl='0' yoffset='12' y='30' xoffset='-3' id='53' page='0' height='26' width='20'/>
            <char xadvance='16' x='184' chnl='0' yoffset='12' y='176' xoffset='-3' id='54' page='0' height='26' width='18'/>
            <char xadvance='17' x='294' chnl='0' yoffset='12' y='30' xoffset='-2' id='55' page='0' height='26' width='20'/>
            <char xadvance='18' x='272' chnl='0' yoffset='12' y='30' xoffset='-3' id='56' page='0' height='26' width='20'/>
            <char xadvance='16' x='250' chnl='0' yoffset='12' y='30' xoffset='-3' id='57' page='0' height='26' width='20'/>
            <char xadvance='10' x='206' chnl='0' yoffset='20' y='220' xoffset='-3' id='58' page='0' height='18' width='10'/>
            <char xadvance='11' x='206' chnl='0' yoffset='18' y='178' xoffset='-4' id='59' page='0' height='24' width='10'/>
            <char xadvance='14' x='206' chnl='0' yoffset='19' y='204' xoffset='-2' id='60' page='0' height='14' width='14'/>
            <char xadvance='18' x='184' chnl='0' yoffset='19' y='236' xoffset='-2' id='61' page='0' height='14' width='18'/>
            <char xadvance='15' x='222' chnl='0' yoffset='18' y='86' xoffset='-2' id='62' page='0' height='14' width='16'/>
            <char xadvance='18' x='138' chnl='0' yoffset='11' y='58' xoffset='-2' id='63' page='0' height='28' width='20'/>
            <char xadvance='24' x='110' chnl='0' yoffset='14' y='2' xoffset='-3' id='64' page='0' height='24' width='26'/>
            <char xadvance='19' x='330' chnl='0' yoffset='12' y='2' xoffset='-4' id='65' page='0' height='26' width='22'/>
            <char xadvance='19' x='306' chnl='0' yoffset='12' y='2' xoffset='-3' id='66' page='0' height='26' width='22'/>
            <char xadvance='17' x='228' chnl='0' yoffset='12' y='30' xoffset='-3' id='67' page='0' height='26' width='20'/>
            <char xadvance='20' x='282' chnl='0' yoffset='12' y='2' xoffset='-3' id='68' page='0' height='26' width='22'/>
            <char xadvance='16' x='206' chnl='0' yoffset='12' y='30' xoffset='-3' id='69' page='0' height='26' width='20'/>
            <char xadvance='15' x='184' chnl='0' yoffset='12' y='30' xoffset='-3' id='70' page='0' height='26' width='20'/>
            <char xadvance='18' x='162' chnl='0' yoffset='12' y='226' xoffset='-3' id='71' page='0' height='26' width='20'/>
            <char xadvance='18' x='258' chnl='0' yoffset='12' y='2' xoffset='-3' id='72' page='0' height='26' width='22'/>
            <char xadvance='9' x='328' chnl='0' yoffset='12' y='58' xoffset='-3' id='73' page='0' height='26' width='12'/>
            <char xadvance='17' x='162' chnl='0' yoffset='12' y='198' xoffset='-3' id='74' page='0' height='26' width='20'/>
            <char xadvance='18' x='234' chnl='0' yoffset='12' y='2' xoffset='-3' id='75' page='0' height='26' width='22'/>
            <char xadvance='14' x='296' chnl='0' yoffset='12' y='58' xoffset='-3' id='76' page='0' height='26' width='16'/>
            <char xadvance='25' x='52' chnl='0' yoffset='12' y='86' xoffset='-3' id='77' page='0' height='26' width='30'/>
            <char xadvance='19' x='84' chnl='0' yoffset='12' y='2' xoffset='-3' id='78' page='0' height='26' width='24'/>
            <char xadvance='19' x='162' chnl='0' yoffset='12' y='170' xoffset='-3' id='79' page='0' height='26' width='20'/>
            <char xadvance='19' x='210' chnl='0' yoffset='12' y='2' xoffset='-2' id='80' page='0' height='26' width='22'/>
            <char xadvance='19' x='162' chnl='0' yoffset='13' y='142' xoffset='-3' id='81' page='0' height='26' width='20'/>
            <char xadvance='19' x='186' chnl='0' yoffset='12' y='2' xoffset='-2' id='82' page='0' height='26' width='22'/>
            <char xadvance='16' x='162' chnl='0' yoffset='12' y='2' xoffset='-4' id='83' page='0' height='26' width='22'/>
            <char xadvance='18' x='138' chnl='0' yoffset='12' y='2' xoffset='-3' id='84' page='0' height='26' width='22'/>
            <char xadvance='18' x='110' chnl='0' yoffset='12' y='224' xoffset='-3' id='85' page='0' height='26' width='22'/>
            <char xadvance='19' x='110' chnl='0' yoffset='12' y='196' xoffset='-2' id='86' page='0' height='26' width='22'/>
            <char xadvance='25' x='52' chnl='0' yoffset='12' y='58' xoffset='-3' id='87' page='0' height='26' width='30'/>
            <char xadvance='19' x='52' chnl='0' yoffset='13' y='204' xoffset='-4' id='88' page='0' height='26' width='24'/>
            <char xadvance='17' x='110' chnl='0' yoffset='12' y='168' xoffset='-3' id='89' page='0' height='26' width='22'/>
            <char xadvance='15' x='162' chnl='0' yoffset='12' y='114' xoffset='-4' id='90' page='0' height='26' width='20'/>
            <char xadvance='12' x='278' chnl='0' yoffset='12' y='58' xoffset='-2' id='91' page='0' height='26' width='16'/>
            <char xadvance='14' x='260' chnl='0' yoffset='12' y='58' xoffset='-2' id='92' page='0' height='26' width='16'/>
            <char xadvance='13' x='242' chnl='0' yoffset='12' y='58' xoffset='-4' id='93' page='0' height='26' width='16'/>
            <char xadvance='18' x='2' chnl='0' yoffset='12' y='236' xoffset='-2' id='94' page='0' height='16' width='18'/>
            <char xadvance='17' x='292' chnl='0' yoffset='37' y='86' xoffset='-2' id='95' page='0' height='6' width='22'/>
            <char xadvance='16' x='254' chnl='0' yoffset='2' y='86' xoffset='1' id='96' page='0' height='10' width='16'/>
            <char xadvance='19' x='110' chnl='0' yoffset='12' y='140' xoffset='-4' id='97' page='0' height='26' width='22'/>
            <char xadvance='19' x='110' chnl='0' yoffset='12' y='112' xoffset='-3' id='98' page='0' height='26' width='22'/>
            <char xadvance='17' x='162' chnl='0' yoffset='12' y='86' xoffset='-3' id='99' page='0' height='26' width='20'/>
            <char xadvance='20' x='110' chnl='0' yoffset='12' y='84' xoffset='-3' id='100' page='0' height='26' width='22'/>
            <char xadvance='16' x='162' chnl='0' yoffset='12' y='58' xoffset='-3' id='101' page='0' height='26' width='20'/>
            <char xadvance='15' x='162' chnl='0' yoffset='12' y='30' xoffset='-3' id='102' page='0' height='26' width='20'/>
            <char xadvance='18' x='138' chnl='0' yoffset='12' y='200' xoffset='-3' id='103' page='0' height='26' width='20'/>
            <char xadvance='18' x='110' chnl='0' yoffset='12' y='56' xoffset='-3' id='104' page='0' height='26' width='22'/>
            <char xadvance='9' x='314' chnl='0' yoffset='12' y='58' xoffset='-3' id='105' page='0' height='26' width='12'/>
            <char xadvance='17' x='138' chnl='0' yoffset='12' y='172' xoffset='-3' id='106' page='0' height='26' width='20'/>
            <char xadvance='18' x='110' chnl='0' yoffset='12' y='28' xoffset='-3' id='107' page='0' height='26' width='22'/>
            <char xadvance='14' x='224' chnl='0' yoffset='12' y='58' xoffset='-3' id='108' page='0' height='26' width='16'/>
            <char xadvance='25' x='52' chnl='0' yoffset='12' y='30' xoffset='-3' id='109' page='0' height='26' width='30'/>
            <char xadvance='19' x='52' chnl='0' yoffset='12' y='176' xoffset='-3' id='110' page='0' height='26' width='24'/>
            <char xadvance='19' x='138' chnl='0' yoffset='12' y='144' xoffset='-3' id='111' page='0' height='26' width='20'/>
            <char xadvance='19' x='84' chnl='0' yoffset='12' y='200' xoffset='-2' id='112' page='0' height='26' width='22'/>
            <char xadvance='19' x='138' chnl='0' yoffset='13' y='116' xoffset='-3' id='113' page='0' height='26' width='20'/>
            <char xadvance='19' x='84' chnl='0' yoffset='12' y='172' xoffset='-2' id='114' page='0' height='26' width='22'/>
            <char xadvance='16' x='84' chnl='0' yoffset='10' y='58' xoffset='-4' id='115' page='0' height='28' width='22'/>
            <char xadvance='18' x='84' chnl='0' yoffset='12' y='144' xoffset='-3' id='116' page='0' height='26' width='22'/>
            <char xadvance='18' x='84' chnl='0' yoffset='12' y='116' xoffset='-3' id='117' page='0' height='26' width='22'/>
            <char xadvance='19' x='84' chnl='0' yoffset='12' y='88' xoffset='-2' id='118' page='0' height='26' width='22'/>
            <char xadvance='25' x='52' chnl='0' yoffset='12' y='2' xoffset='-3' id='119' page='0' height='26' width='30'/>
            <char xadvance='19' x='52' chnl='0' yoffset='13' y='148' xoffset='-4' id='120' page='0' height='26' width='24'/>
            <char xadvance='17' x='28' chnl='0' yoffset='12' y='226' xoffset='-3' id='121' page='0' height='26' width='22'/>
            <char xadvance='15' x='138' chnl='0' yoffset='12' y='88' xoffset='-4' id='122' page='0' height='26' width='20'/>
            <char xadvance='14' x='184' chnl='0' yoffset='12' y='148' xoffset='-3' id='123' page='0' height='26' width='18'/>
            <char xadvance='14' x='206' chnl='0' yoffset='9' y='146' xoffset='-1' id='124' page='0' height='30' width='12'/>
            <char xadvance='15' x='206' chnl='0' yoffset='12' y='58' xoffset='-3' id='125' page='0' height='26' width='16'/>
            <char xadvance='20' x='356' chnl='0' yoffset='15' y='74' xoffset='-3' id='126' page='0' height='8' width='24'/>
       </chars>
   </font>
