<?xml version='1.0'?>
   <font>
       <info aa='1' size='37' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Komika Axis'/>
       <common scaleW='128' packed='0' pages='1' lineHeight='61' scaleH='128' base='52'/>
       <pages>
            <page id='0' file='Komika_37.png'/>
       </pages>
        <chars count='10'>
            <char xadvance='26' x='34' chnl='0' yoffset='18' y='40' xoffset='-3' id='48' page='0' height='36' width='28'/>
            <char xadvance='15' x='90' chnl='0' yoffset='18' y='40' xoffset='-2' id='49' page='0' height='36' width='16'/>
            <char xadvance='23' x='94' chnl='0' yoffset='18' y='2' xoffset='-4' id='50' page='0' height='36' width='28'/>
            <char xadvance='25' x='64' chnl='0' yoffset='18' y='2' xoffset='-5' id='51' page='0' height='36' width='28'/>
            <char xadvance='27' x='2' chnl='0' yoffset='18' y='2' xoffset='-4' id='52' page='0' height='36' width='30'/>
            <char xadvance='22' x='34' chnl='0' yoffset='18' y='2' xoffset='-4' id='53' page='0' height='36' width='28'/>
            <char xadvance='23' x='64' chnl='0' yoffset='18' y='40' xoffset='-3' id='54' page='0' height='36' width='24'/>
            <char xadvance='24' x='2' chnl='0' yoffset='19' y='78' xoffset='-2' id='55' page='0' height='36' width='28'/>
            <char xadvance='25' x='2' chnl='0' yoffset='18' y='40' xoffset='-4' id='56' page='0' height='36' width='28'/>
            <char xadvance='23' x='34' chnl='0' yoffset='18' y='78' xoffset='-3' id='57' page='0' height='36' width='26'/>
       </chars>
   </font>
